# -- coding: utf-8 --
name = 'Николай'
age = 15
if (age > 0) and (age >= 16) and (age < 75) and (name != 'Иван'):
    print('Поздравляю вы поступили в ВГУИТ!')
elif age < 16:
    print('Сначала нужно окончить школу! Вам осталось учиться', 18-age, 'года.')